{
  "expo": {
    "name": "ShuttleUp",
    "slug": "shuttleup",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1D9E75"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shuttleup.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1D9E75"
      },
      "package": "com.shuttleup.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ShuttleUp needs your location to find badminton courts near you."
        }
      ]
    ],
    "scheme": "shuttleup"
  }
}